CI=true
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false
NIXPACKS_NX_APP_NAME= NUgastei-backend
PORT = 3001
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-100.railway.app
MYSQLPASSWORD=IO2pHnydyrB6phmruFEh
MYSQLPORT=5750
MYSQLUSER=root
